<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Entity\PlayerController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Core\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Entity\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Entity\PlayerController\PlayerController.cs" Line="57" Column="1" />
      <File FileName="Assets\FadeUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\MapTiler\MapTiler\Map\MapData\DataImoprter\TiledMapEditor\JsonTiledMapImporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>